FunctionBuilder.Desktop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="FunctionBuilder.Desktop.MainWindow"
        Title="AvaloniaApplication2"
        Design.Width="450"
        Design.Height="500">
  <Grid RowDefinitions="Auto, *">
    <DockPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20"
               Grid.Row="0" Grid.Column="0">
      <StackPanel>
        <TextBlock Background="Red">Заголовок</TextBlock>
        <DockPanel DockPanel.Dock="Left"
                   Background="Gray"
                   HorizontalAlignment="Stretch">
          <Label>Введите свое выражение:</Label>
          <TextBox Name="tbExpression"
                   HorizontalAlignment="Stretch"
                   Background="Azure">(1/3+0.5)+2*(4-1/2)</TextBox>
        </DockPanel>
        <Button Name="btnCalculate"
                HorizontalAlignment="Left"
                Click="btnCalculate_Click">Вычислить</Button>
        <StackPanel Name="spRPN"
                    Orientation="Horizontal"
                    IsVisible="false">
          <Label>ОПЗ: </Label>
          <TextBlock Name="tbRPN"></TextBlock>
        </StackPanel>
        <StackPanel Name="spResult"
                    Orientation="Horizontal"
                    IsVisible="false">
          <Label>Результат: </Label>
          <TextBlock Name="tbResult"></TextBlock>
        </StackPanel>
      </StackPanel>
    </DockPanel>
    <Border BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="1" Grid.Column="0">
      <DockPanel Name="dpCanvas" VerticalAlignment="Stretch">
        <Border Name="borderCanvas">
          <Canvas Name="canvas" PointerPressed="Canvas_KeyDown"></Canvas>
        </Border>
      </DockPanel>
    </Border>
  </Grid>
</Window>